# generate nginx.conf for docker-compose

# server {
#     listen 80;
#     server_name localhost;
#     location / {
#         proxy_pass http://localhost:8080;
#     }
# }
map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
server {
    listen 80;
    server_name _;

    location / {
            proxy_pass http://frontend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    location /file_storage/ {
            alias /var/www/app/file_storage/;
            autoindex on;
        }

    location /app/ {
        proxy_pass http://app:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

